<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/feed_selector"
        android:title="@string/feed" />
    <item
        android:id="@+id/menu_movies"
        android:icon="@drawable/movies_selector"
        android:title="@string/films" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/favorites_selector"
        android:title="@string/favorites" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/profile" />
</menu>